# Zena-V2

./: ZenaV2KeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chaosapps/zena/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mike/zenaplusplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaosapps/zena/: App.java  FirebaseMessagingService.java  MainActivity.java
app/src/main/java/com/chaosapps/zena/adapter/: AutoSuggestAdapter.java  CategoriesAdapter.java  DetailsAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/chaosapps/zena/models/: FeedElementModel.java  NewsDetailsModel.java  NewsModel.java  UserModel.java
app/src/main/java/com/chaosapps/zena/repository/: NewsRepo.java
app/src/main/java/com/chaosapps/zena/utils/: Account.java  AdUtils.java  AdminUtils.java  AppRater.java  CacheUtils.java  ConnectionUtils.java  Controller.java  Dialogs.java  PlayerUtils.java  Singletons.java  Utils.java
app/src/main/java/com/mike/zenaplusplus/: App.java  FirebaseMessagingService.java  MainActivity.java
app/src/main/java/com/mike/zenaplusplus/adapter/: AutoSuggestAdapter.java  (+6 more)
app/src/main/res/drawable/: auto_play.xml  dark_mode.xml  feed_settings.xml  fill_nav_selected_text_bg.xml  fill_nav_text_bg.xml  fill_quaternary.xml  fill_white_rounded_corner.xml  following.xml  gradient.xml  headlines.xml  internet.xml  more.xml  no_netowrk.xml  not_found.xml  person.xml  primary_gradient.xml  save.xml  search.xml  share.xml  splash_bg.xml  unsave.xml
app/src/main/res/layout/: activity_main.xml  details_empty.xml  details_header.xml  details_image.xml  details_main_header.xml  details_paragraph.xml  details_player_view.xml  details_share_and_visit.xml  dialog_loading.xml  dtails_progress_bar.xml  exo_player_control.xml  exo_player_control_view.xml  exo_player_mini_control_view.xml  fragment_categories.xml  fragment_details.xml  fragment_following.xml  fragment_for_you.xml  fragment_hedlines.xml  fragment_list.xml  fragment_more.xml  fragment_search.xml  item_category.xml  item_dummy.xml  item_large_news.xml  item_small_news.xml  item_source.xml  items_news_detail.xml  items_others.xml  taost_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/chaosapps/zena/: ExampleUnitTest.java
app/src/test/java/com/mike/zenaplusplus/: ExampleUnitTest.java
(+56 files in other folders)
