<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:backgroundTint="@color/quaternary"
        app:key="main_category"
        app:title="Main">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/entries"
            android:entryValues="@array/entry_values"
            android:key="dark_theme"
            android:title="Dark theme"
            app:icon="@drawable/dark_mode"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_play_audio"
            android:title="Auto play audio"
            app:icon="@drawable/auto_play" />


    </PreferenceCategory>

    <PreferenceCategory
        app:key="content_category"
        app:title="Content">

        <Preference
            android:clickable="true"
            android:icon="@drawable/feed_settings"
            app:key="categories"
            app:summary="Choose the categories you want to see in your feed"
            app:title="Choose categories" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:iconSpaceReserved="false"
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

    </PreferenceCategory>

</PreferenceScreen>