<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:backgroundTint="@color/quaternary"
        app:key="notifications_category"
        app:title="Notifications">

        <DropDownPreference
            android:entries="@array/entries"
            android:entryValues="@array/entry_values"
            app:defaultValue="true"
            app:icon="@drawable/dark_mode"
            app:key="dark_theme"
            app:title="Dark theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:iconSpaceReserved="false"
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

    </PreferenceCategory>

</PreferenceScreen>