<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/miniPlayerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ProgressBar
                    android:id="@+id/audioProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:indeterminate="false"
                    android:indeterminateTint="@color/accentPrimary"
                    android:maxHeight="16dip"
                    android:progressBackgroundTint="@color/accentTertiary"
                    android:secondaryProgressTint="@color/accentPrimary"
                    android:visibility="visible"
                    app:layout_scrollFlags="snapMargins"
                    tools:progress="60"
                    tools:secondaryProgress="70" />
            </FrameLayout>

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:auto_show="true"
                app:controller_layout_id="@layout/exo_player_mini_control_view"
                app:show_timeout="0">

            </com.google.android.exoplayer2.ui.PlayerControlView>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/details_fragment_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp" />

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/navCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forYouCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/forYouNavImageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="4dp"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/forYouNavTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/person" />

                <TextView
                    android:id="@+id/forYouNavTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="For you"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headlinesCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/headlinesNavImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:tint="@color/secondary"
                    app:layout_constraintBottom_toTopOf="@+id/headlinesTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/headlines" />

                <TextView
                    android:id="@+id/headlinesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Headlines"
                    android:textColor="@color/secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/followingCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/followingNavImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:tint="@color/secondary"
                    app:layout_constraintBottom_toTopOf="@+id/followingNavTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/following" />

                <TextView
                    android:id="@+id/followingNavTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Following"
                    android:textColor="@color/secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/moreNavImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:tint="@color/secondary"
                    app:layout_constraintBottom_toTopOf="@+id/moreNavTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/more" />

                <TextView
                    android:id="@+id/moreNavTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="More"
                    android:textColor="@color/secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>