<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shareAndVisitLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareBtn"
            style="@style/strokeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Share"
            android:textColor="@color/tertiary"
            app:icon="@drawable/share"
            app:iconTint="@color/tertiary"
            app:strokeColor="@color/tertiary" />

        <Button
            android:id="@+id/visitWebsiteBtn"
            style="@style/strokeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Visit website"
            android:textColor="@color/tertiary"
            app:icon="@drawable/internet"
            app:iconTint="@color/tertiary"
            app:strokeColor="@color/tertiary" />
    </LinearLayout>
</LinearLayout>